{
  "name": "troop-photo-processor",
  "version": "1.0.0",
  "description": "AWS Lambda handler for processing photo uploads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/tape test/*.js | ./node_modules/.bin/faucet",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib -w",
    "package": "rm -f deploy.zip && zip -r deploy *"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.44",
    "bluebird": "^2.9.34",
    "gm": "^1.18.1",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "faucet": "0.0.1",
    "tape": "^4.0.3"
  }
}
